{
  "name": "notboring",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "slicemachine": "start-slicemachine",
    "docker:build": "sudo docker build -t notboring --platform linux/amd64 .",
    "docker:run": "sudo docker run -p 3000:3000 notboring",
    "docker:push": "sudo docker push gcr.io/notboring-447413/notboring",
    "gcloud:deploy": "gcloud run deploy --image gcr.io/notboring-447413/notboring --platform managed --region us-east1 --allow-unauthenticated"
  },
  "dependencies": {
    "@prismicio/client": "^7.16.0",
    "@prismicio/next": "^2.0.0",
    "@prismicio/react": "^3.0.0",
    "clsx": "^2.1.1",
    "next": "15.1.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@slicemachine/adapter-next": "^0.3.66",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.1.4",
    "sass": "^1.83.1",
    "slice-machine-ui": "^2.12.3",
    "typescript": "^5"
  }
}
